<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="50dp"
    android:layout_height="60dp"
    android:minHeight="80dp"
    android:focusable="false"
    android:clickable="false"
    android:focusableInTouchMode="false"
    android:id="@+id/bus_seat_number_relative_layout"
    android:background="@drawable/seat_avilable">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="18dp"
        android:id="@+id/bus_seat_number_text_view"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/bus_booked_seat_number"
        android:layout_below="@+id/bus_seat_number_text_view"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="6dp"
        android:textColor="#FFF" />
</RelativeLayout>