<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.outnative.bluebus.ConformBookingActivity"
    tools:showIn="@layout/activity_conform_booking">
<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar_layout"
        android:padding="5dp"
        android:background="@color/colorPrimary">
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/back_icon_layout"
            android:layout_marginTop="2dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_back"
                android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birtamode to Chitwan"
            android:layout_marginLeft="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:id="@+id/toolbar_name"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/next_button_relative_layout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Next"
                android:textColor="#FFF"
                android:id="@+id/next_button_textview"
                android:layout_gravity="center_horizontal|bottom" />
        </RelativeLayout>

    </RelativeLayout>
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/conform_booking_fragment_display_layout"></FrameLayout>


</RelativeLayout>
