<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.outnative.bluebus.SelectDateActivity"
    tools:showIn="@layout/activity_select_date">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:padding="5dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/back_icon_layout"
            android:layout_marginTop="2dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_back"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/select_date_toolbar_title"
            android:text="Select Date For A Ride"
            android:layout_marginLeft="50dp"
            android:textColor="#FFF"
            android:textSize="20dp"
            />

    </RelativeLayout>

    <DatePicker
        android:layout_below="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Ok"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:background="@color/button"
        android:id="@+id/select_ride_date_button"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
