<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <!-- toolbar layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar_layout"
        android:padding="5dp"
        android:background="@color/colorPrimary">
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/back_icon_layout"
            android:layout_marginTop="2dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_back"
                android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay "
            android:layout_marginLeft="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:id="@+id/toolbar_name"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <!-- toolbar layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:layout_above="@+id/conform_booking_button"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Contact Information"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/contact_information_textview"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:background="#FFF"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/passenger_email_number_info_layout">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:hint="Passenger E-mail"
                    android:id="@+id/passenger_email" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="phone"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:id="@+id/passenger_phonenumber"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="*Your tickets will be send to this contact.Noate that this bus operator accepts m-ticket"
                android:textColor="#000"
                android:id="@+id/contact_information_note_textview"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Passenger Information"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/passeneger_information_textview"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:minHeight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:id="@+id/passenger_details_information_layout">


            </LinearLayout>



            <!-- last terms and condition accpting textview -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="By clicking on continue booking button,I agree to all the Terms and Conditions"
                android:textColor="#000"
                android:id="@+id/terms_and_condition_textview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Conform Booking"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:id="@+id/conform_booking_button"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>